{
  "editor.formatOnSave": true,
  // turn it off for JS and JSX, we will do this via eslint
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  // tell the ESLint plugin to run on save
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  // Optional BUT IMPORTANT: If you have the prettier extension enabled for other languages like CSS and HTML, turn it off for JS since we are doing it through Eslint already
  "prettier.disableLanguages": [
    "javascript",
    "javascriptreact"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f36a5f",
    "activityBar.activeBorder": "#4df259",
    "activityBar.background": "#f36a5f",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#4df259",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#f36a5f",
    "statusBar.background": "#f03e2f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f36a5f",
    "statusBarItem.remoteBackground": "#f03e2f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#f03e2f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#f03e2f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#f03e2f",
}